.footer {
    /* background: rgb(14,49,50);*/
    /* background: linear-gradient(0deg, rgb(10, 10, 10) 0%, rgb(64, 65, 73) 100%);  */
    color: white;
    padding: 40px 20px;
    text-align: center;
    height:280px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 20px;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer h2, .footer h3 {
    margin-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 5px 0;
}

.footer ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer ul li a:hover {
    color: #3b056e; 
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    transition: 0.3s;
}

.social-icons a:hover {
    color:  #3b056e;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid white;
    padding-top: 10px;
    font-size: 14px;
}
