/* Updated Global Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

html {
  scroll-behavior: smooth;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #6c63ff;
  --secondary-color: #4d44db;
  --dark-color: #1a1a1a;
  --darker-color: #0d0d0d;
  --light-color: #f8f9fa;
  --text-color: #e6e6e6;
  --text-light: #b3b3b3;
  --white: #fff;
  --black: #000;
  --transition: all 0.3s ease;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --border-radius: 12px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background: linear-gradient(135deg, var(--darker-color) 0%, var(--dark-color) 100%);
  line-height: 1.6;
  overflow-x: hidden;
}
/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--darker-color); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
  border: 2px solid var(--darker-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color); 
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--darker-color);
}
/* Welcome Card */
.welcome-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.welcome-content {
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
  padding: 3rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 90%;
}

.welcome-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.welcome-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.welcome-content button {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.welcome-content button:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 1.5rem 0;
  z-index: 999;
  transition: var(--transition);
}

.navbar.scrolled {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

.navbar.scrolled .logo {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.navbar.scrolled .nav-links a {
  color: var(--text-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar.scrolled .hamburger {
  color: var(--primary-color);
}

section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.section-title span {
  color: var(--primary-color);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}

.btn.primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn.primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.btn.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(108, 99, 255, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


/* Mobile Menu */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(26, 26, 26, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: all 0.3s ease;
  }

  .nav-links.open {
    left: 0;
  }

  .hamburger {
    display: block;
  }
}
/* Hero Section */
.hero-image {
  position: relative;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .container {
  position: relative;
  z-index: 1;
  width: 100%;
}

.hero-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  min-height: calc(100vh - 80px);
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content h1 span {
  color: var(--primary-color);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: var(--text-light);
  font-size: 1.5rem;
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--primary-color);
}

.hero-image {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-border {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  padding: 10px;
  box-shadow: 0 0 50px rgba(108, 99, 255, 0.3);
}

.circle-border img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #2a2a2a;
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #6c63ff;
  border-radius: 50%;
  top: 0;
  left: 50%;
  transform-origin: 175px;
  transform: rotate(calc(30deg * var(--i))) translateX(175px);
}

.dot::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #6c63ff;
  border-radius: 50%;
  filter: blur(3px);
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-light);
  font-size: 1.5rem;
  z-index: 1;
}

.scroll-down:hover {
  color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    margin-top: 3rem;
    width: 500px;
    height: 300px;
  }

  .dot {
    transform-origin: 150px;
    transform: rotate(calc(30deg * var(--i))) translateX(150px);
  }

  .hero-content {
    margin-bottom: 3rem;
    max-width: 100%;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .circle-border {
    width: 400px;
    height: 280px;
  }
  
  .dots {
    width: 310px;
    height: 310px;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .circle-border {
    width: 250px;
    height: 250px;
  }
  
.hero-image {
    width: 450px;
    height: 250px;
  }

  .dot {
    transform-origin: 125px;
    transform: rotate(calc(30deg * var(--i))) translateX(125px);
  }

}



.skills {
  position: relative;
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.skill-box {
  background: #2a2a2a;
  border-radius: var(--border-radius);
  padding: 2rem 1rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  border: 1px solid #333;
}

.skill-box:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.skill-box h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Projects Section */
/* Projects Section */
.projects {
  background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: #2a2a2a;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  border: 1px solid #333;
}

.project-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-color);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(108, 99, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-links {
  display: flex;
  gap: 1.5rem;
}

.project-links a {
  color: var(--white);
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.project-links a:hover {
  background: var(--white);
  color: var(--primary-color);
  transform: translateY(-5px);
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.project-info p {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project-tags span {
  background: #333;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Contact Section */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.info-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 0.3rem;
}

.info-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.info-item p {
  color: var(--text-light);
}

.contact-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.form-alert.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid #28a745;
}

.form-alert.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid #dc3545;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  margin-bottom: 1rem;
  display: inline-block;
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
}

.link-group h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.link-group h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.link-group ul {
  list-style: none;
}

.link-group ul li {
  margin-bottom: 0.8rem;
}

.link-group ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.link-group ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.7);
}

.heart {
  color: #ff6b6b;
  margin: 0 0.2rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 3rem;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .hero-image {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .circle-border {
    width: 280px;
    height: 280px;
  }
  
  .dots {
    width: 310px;
    height: 310px;
  }
  
  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .circle-border {
    width: 250px;
    height: 250px;
  }
  
  .dots {
    width: 280px;
    height: 280px;
  }
}
/* Responsive Adjustments */
/* Responsive Adjustments */
@media (max-width: 992px) {
  .hero-wrapper {
    flex-direction: column;
    text-align: center;
    padding-top: 2rem;
  }

  .hero-image {
    margin: 2rem auto 0;
    width: 300px;
    height: 300px;
  }

  .circle-border {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .dot {
    transform-origin: 150px;
    transform: rotate(calc(30deg * var(--i))) translateX(150px);
  }

  .hero-content {
    margin-bottom: 2rem;
    max-width: 100%;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-image {
    margin-top: -150%;
    margin-left: 15%;
    width: 600px;
    height: 350px;
  }

  .circle-border {
    width: 300px;
    height: 350px;
    margin: 90px auto;
  }
}

@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-image {
    width: 600px;
    height: 350px;
  }

  .circle-border {
    width: 300px;
    height: 350px;
  }

  .dot {
    transform-origin: 125px;
    transform: rotate(calc(30deg * var(--i))) translateX(125px);
  }
}